{
  "name": "alurageek-challenge-ecommerce",
  "version": "1.0.0",
  "description": "plataforma de ecommerce",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.11.2",
    "json-server": "^1.0.0-beta.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
